FROM node:18-slim As development

RUN apt-get update
RUN apt-get install -y openssl

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./
COPY --chown=node:node yarn.lock ./

RUN yarn install --frozen-lockfile

COPY --chown=node:node . .

USER node

FROM node:18-slim As build

RUN apt-get update
RUN apt-get install -y openssl

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./
COPY --chown=node:node yarn.lock ./

# Kita butuh node_modules dari development sebagai nest cli
COPY --chown=node:node --from=development /usr/src/app/database ./database
COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=development /usr/src/app/package.json .
COPY --chown=node:node --from=development /usr/src/app/public ./public
COPY --chown=node:node . .

RUN yarn build

ENV NODE_ENV production

RUN yarn install --frozen-lockfile

USER node

FROM node:18-slim As production

RUN apt-get update
RUN apt-get install -y openssl

COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/.build ./.build
COPY --chown=node:node --from=build /usr/src/app/package.json .
COPY --chown=node:node --from=build /usr/src/app/public ./public
COPY --chown=node:node --from=build /usr/src/app/database ./database

CMD ["yarn", "start:prod"]